Ket qua giai dau la:| Pos   | Team                   | Pts   |
------------------------------------------| 1     | Newcastle United       | 73    |
| 2     | Manchester United      | 69    |
| 3     | Norwich City           | 67    |
| 4     | Swansea City           | 65    |
| 5     | Sunderland             | 60    |
| 6     | Southampton            | 60    |
| 7     | Manchester City        | 60    |
| 8     | Aston Villa            | 59    |
| 9     | Arsenal                | 59    |
| 10    | Watford                | 57    |
| 11    | Stoke City             | 57    |
| 12    | Liverpool              | 57    |
| 13    | West Ham United        | 56    |
| 14    | Leicester City         | 54    |
| 15    | West Bromwich Albion   | 52    |
| 16    | Tottenham Hotspur      | 52    |
| 17    | Crystal Palace         | 51    |
| 18    | Bournemouth            | 51    |
| 19    | Chelsea                | 50    |
| 20    | Everton                | 47    |
