hihi{
	width:100px;
}
.main{
	width: $container-width;
	height: 1190px;
	background: #FFF;
	margin:auto;
}
.nav-contain{	
	ul{
		list-style-type: none;
		margin: 0;
	  	padding: 0;	  	
		li{
			text-align: center;
		    float: left;
		    text-decoration: none;
		    font-weight: bold;
		    color:#FFF;
		    margin: 0px 10px;		    
		}
	}
}
.title-main{
	padding: 40px 10px;
	font-size:20px;
}

.color-blue{
	color: $color-blue;
}
.artical  {
	height: 285px;
  width: 288px;
	float:left;
	border: solid rgba(128, 128, 128, 0.4) 1px;
	border-radius:5px;
	padding-bottom: 5px;	
	margin:10px 13px;
	a{
		color:black;
		text-decoration: none;
		z-index:1;
		position:absolute;
		img{
			height:210px;
			width:286px;
			margin: 0px 2px;
		}
		p{
			margin: 3px 15px;
		}
		/*&:hover{color:$color-orange}*/
	}	
	a:hover p {color:$color-orange}
	div.js-add-card{
		position: absolute;
		z-index: 2;
    height: inherit;
    width: inherit;
  width: 288px;
		.img-like{
			width: 25px;
			height:24px;
			top: 250px;
	    left: 247px;
	    position: absolute;
	    background-image:url('./../../img/icon-like.png');
	    &:hover {	
	    	width: 29.5px;
				height:27px;    
	    	background-image:url('./../../img/icon-like-hover-2.png');
	    }
		}
		
	}
}

.nav-contain ul li a{
	text-decoration: none;
	color:#FFF;
}

.type-tour{
	
}
.text-featured-tour{
	@include mixin-nav-opacity('./../../img/featured-tour.jpg')
}
.text-external-tour{	
	@include mixin-nav-opacity('./../../img/external-tour.jpg')
}
.text-internal-tour{	
	@include mixin-nav-opacity('./../../img/internal-tour.jpg')
}

.opacity-blue{
	@include mixin-color-opacity(blue);	
}
.opacity-draw{
	@include mixin-color-opacity(black);	
}
.text-bold{
	color: #FFF;
	z-index: 2;
	position: absolute;
	width: 400px;
	height: 25px;
	top: 50%;
	padding: 150px 0pxl;
	margin-top: -12.25px;	
}