body {		
		width: $page-width;
		font-family: Arial;
	}
	header{
		width: 1280px;
		height: 110px;
		margin: auto;
		box-sizing: border-box;
		padding: 0px 20px;
		background-color:#FFF;
		margin-bottom: -15px;
		.logo-header{
			width: 130px;
			height: inherit;
			float: left;		
			/*background-image: url('./../img/logo.png'); */
		}
		.header-left{
			float: left;
			width: 	1110px;
			height: inherit;
		}		
	}

.header-left {
	.contact a {
		height: 50px;
		width: inherit;		
		font-size:8;					
		font-weight:bold;
		.look-after{
			width: 210px;
			height: inherit;
			float: right;
		}
		.look-after {
			img{ @include mixin-midle-vertical(32px, 32px);}
			pre {
					@include mixin-midle-vertical(25px, 160px); 
					margin-left:8px;
					span{color:$color-orange}
				}
		}
		.contact-us{
			float: right;
			width: 380px;
			height: inherit;
		}
		.contact-us{
			img{ @include mixin-midle-vertical(32px, 32px);}
			pre {
					@include mixin-midle-vertical(30px, 260px); 
					margin-left:8px;	
					span{color:$color-orange}				
				}
		}
	}
}

.navi-header{
	ul {
	    list-style-type: none;
	    margin: 0;
	    padding: 0;
	    overflow: hidden;
	    margin-left:200px;
	}

	li {
	    float: left;
	}

	li a {
	    display: block;
	    color: black;
	    text-align: center;
	    padding: 15px 20px;
	    text-decoration: none;
	    font-size: 10px;
	    font-weight: bold;
	}

	li a:hover:not(.active) {
	    color:$color-orange;
	}

	.active {
	    border-bottom: solid 4px $color-orange;
	}
}
.banner{
	height:180px;
	width: $page_width;
	background-image: url('./../../img/banner.png');
	top: -100px;
	text-aline:center;
	margin:auto;
	font-size: 20px;
		div.text-horizonal {
			height:150px;
			width:1200px;
			margin:auto;

			h3{
				font-weight:bold;
				font-size:30;
				color: white;
				font-weight: unset;
				@include mixin-midle-vertical(30px, 300px);
			}
		}
}