@mixin mixin-midle-vertical($height, $width){
	height: $height;
	width: $width;
	position: relative;
	top:50%;
	margin-top: -$height/2;
	float:left;
}
@mixin mixin-footer-column($width-box){	
	width:$width-box;
	float:left;
	h4{
		margin: 10px;
	}
	ul{
		padding-left:10px;
		list-style-type: none;
		li{
			margin: 10px 0px;
			a{text-decoration: none; color:black;}
			a:hover{color:$color-orange}
		}
	}
}
@mixin mixin-nav-opacity($url){
	background-image: url($url);
	width:400px;
	height: 125px;
	background-color:#CCC;
	color:#FFF;
	position: relative;
	border-radius:$radius-contain-nav;
	.bg-tour{
		@include mixin-midle-vertical(40px,100px);
	}
}

@mixin mixin-color-opacity($color){
	width:400px;
	height: 125px;
	z-index:1;
	background-color:$color;
	opacity: 0.3;
	border-radius:$radius-contain-nav;
}

