 <!DOCTYPE html>
<html>
<head>
<title>Hara Tour</title>
<link rel="stylesheet" type="text/css" href="css/build/style.css">
<style type="text/css" rel="stylesheet">
	<!-- SASS 

	-->
	body {
		background-color: #F90;
		width: 1600px;
	}
	header{
		width: 1280px;
		height: 110px;
		margin: auto;
		box-sizing: border-box;
		padding: 0px 20px;
	}
	.logo-header{
		width: 130px;
		height: inherit;
		float: left;
		/*background-image: url('./../img/logo.png'); */
	}
	.header-left{
		float: left;
		width: 	1110px;
		height: inherit;
		background-color: #DDD;
	}
	.contact{
		height: 50px;
		width: inherit;
	}
	.contact-us{
		background-color: #777;
		float: right;
		width: 315px;
		height: inherit;
	}
	.look-after{
		width: 210px;
		height: inherit;
		background-color: #555;
		float: right;
	}
	.nav ul {
	    list-style-type: none;
	    margin: 0;
	    padding: 0;
	    overflow: hidden;
	    background-color: #333;
	}

	li {
	    float: left;
	}

	li a {
	    display: block;
	    color: white;
	    text-align: center;
	    padding: 14px 16px;
	    text-decoration: none;
	}

	li a:hover:not(.active) {
	    background-color: #FFF;
	}
</style>
</head>
<body>
	<header>
		<div class="logo-header"><a href="#"><img src="./../img/logo.png" width='130'></a></div>
		<div class="header-left">
			<div class="contact">
				<div class="contact-us"></div>
				<div class="look-after"></div>
			</div>
			<nav></nav>
		</div>
	
	<div class="banner"></div>
	</header>
	<section>
		<title>TOUR</title>
		<nav class="navi-sub"></nav>
		<main>
			<section class="article"></section>
		</main>
	</section>
	<footer>
		<div class="logo-footer"></div>
		<div class="apply-info"></div>
		<div class="social"></div>
		<div class="info-customer">
			<!--form>
				<input type="text" name="">
				<input type="submit" name="" value="">
			</form-->
		</div>
	</footer>
</body>
</html> 