 <!DOCTYPE html>
<html>
<head>
<title>z index</title>
	 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />  
	<link rel="stylesheet" type="text/css" href="./../css/build/style2.css">

</head>
<body>
	<section class="artical">
					<a href="#">
						<img src="./../img/ha-noi-phu-quoc-1.png">
						<p>HÀ NÔỊ - PHÚ QUÔC</p>
						<p>Gía Tour: <span class="color-blue">5.350.000</span></p>	
					</a>	
					<div class="js-add-card"><img src="./../img/icon-add-card.jpg"></div>	
				
			</section>
			<section class="artical">
					<a href="#">
						<img src="./../img/con-duong-di-san-mien-trung-1.png">
						<p>CON ĐUƠNG MIÊN TRUNG</p>
						<p>Gía Tour: <span class="color-blue">5.350.000</span></p>		
					</a>
					<div class="js-add-card"><img src="./../img/icon-add-card.jpg"></div>
					
			</section>	
</body>