 <!DOCTYPE html>
<html>
<head>
<title>Hara Tour</title>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />  
<link rel="stylesheet" type="text/css" href="./../css/build/style.css">
<script type="text/javascript" src="./../javascripts/myscript.js"></script>

</head>
<body>
	<header>
		<div class="logo-header"><a href="#"><img src="./../img/logo.png" width='130'></a></div>
		<div class="header-left">
			<div class="contact">
				<a href="./../html/cart.html"> 
					<div class="look-after">
						<img src="./../img/icon-shopping-cart.svg" style="float: left;">
						<pre>Giỏ hàng</br><span id="js-number-item"></span></pre>
					</div>
				</a>

				<a href="#"> 
				<div class="contact-us">
					<img src="./../img/icon-look-after-customer.png" style="float: left;">
					<pre>Chăm sóc khách hàng ngoài giờ<br/>Khách sạn: <span style="js-cart"></span> / tour: <span>0938 238 004</span>
					</pre>
				</div>
				</a>

				<a href="#"> 
				<div class="look-after">
					<img src="./../img/icon-call.png" style="float: left;">
					<pre>Chăm sóc khách hàng<br/><span>1900 6068</span></pre>
				</div>
				</a>
			</div>
			<div style="clear: both;"></div>
			<nav class="navi-header">
			<ul>
				<li><a href="#">TRANG CHỦ</a></li>
				<li><a href="#">VÊ HADATOUR</a></li>
				<li><a href="#" class="active">TOUR</a></li>
				<li><a href="#">KHÁCH SẠN</a></li>
				<li><a href="#">CHO THUÊ PHƯƠNG TIÊN</a></li>
				<li><a href="#">VÉ MÁY BAY</a></li>
				<li><a href="#">TIN TƯC</a></li>
				<li><a href="#">LIÊN HÊ</a></li>
			</ul>
		</nav>
		</div>	
	</header>
	<div class="banner">	
		<div class="text-horizonal">
			<h3>TRẢI NGHIÊM THÚ VỊ</h3> <br>
			<h3 style="margin-top: 10px; margin-left:-185px;">THỎA SƯC KHÁM PHÁ</h3>
		</div>
	</div>
	
	<section class="main">
		<div class="title-main">TOUR</div>
		<nav class="nav-contain">
				<ul class="type-tour">
					<li>
						<a href="#">
							<div class="text-featured-tour">	
								<div class="opacity-blue"></div>				
								<div class="text-bold">TOUR NÔỈ BÂT</div>
							</div>
						</a>
					</li>
					<li>
						<a href="#">
							<div class="text-external-tour">	
								<div class="opacity-draw"></div>				
								<div class="text-bold">TOUR NƯƠC NGÒAI</div>
							</div>
						</a>
					</li>
					<li>
						<a href="#">
							<div class="text-internal-tour">	
								<div class="opacity-draw"></div>				
								<div class="text-bold">TOUR NƯƠC NGÒAI</div>
							</div>
						</a>
					</li>
				
					
				</ul>
		</nav>
		<div style="clear: both;"></div>
		<main style="margin-top: 50px">			
			<section class="artical">
					<a href="#">
						<img src="./../img/ha-noi-phu-quoc-1.png">
						<p class="name-tour">HÀ NÔỊ - PHÚ QUÔC</p>
						<p>Gía Tour: <span class="price color-blue">5.350.000</span></p>	
					</a>	
					<div class="js-add-card"><div class="img-like" onclick="addItem(0)"></div>	
		
			</section>
			<section class="artical">
				<a href="#">
					<img src="./../img/con-duong-di-san-mien-trung-1.png">
					<p class="name-tour">CON ĐUƠNG MIÊN TRUNG</p>
					<p>Gía Tour: <span class="price color-blue">6.999.000</span></p>		
				</a>
				<div class="js-add-card"><div class="img-like" onclick="addItem(1)"></div>
				
			</section>		
			<section class="artical">
				<a href="#">
					<img src="./../img/hanh-trinh-dong-bac.png">
					<p class="name-tour">HÀNH TRÌNH ĐÔNG BĂC</p>
					<p>Gía Tour: <span class="price color-blue">5.350.000</span></p>		
				</a>
				<div class="js-add-card"><div class="img-like" onclick="addItem(2)"></div>			
			</section>
			<section class="artical">
				<a href="#">
					<img src="./../img/cao-nguyen-da-lat-1.png">
					<p class="name-tour">CAO NGUYÊN ĐÀ LẠC</p>
					<p>Gía Tour: <span class="price color-blue">5.350.000</span></p>			
				</a>
				<div class="js-add-card"><div class="img-like" onclick="addItem(3)"></div>		
			</section>		

			<section class="artical">
				<a href="#">
					<img src="./../img/ha-noi-phu-quoc-1.png">
					<p class="name-tour">HÀ NÔỊ - PHÚ QUÔC</p>
					<p>Gía Tour: <span class="price color-blue">5.350.000</span></p>		
				</a>
				<div class="js-add-card"><div class="img-like" onclick="addItem(4)"></div>			
			</section>
			<section class="artical">
				<a href="#">
					<img src="./../img/con-duong-di-san-mien-trung-2.png">
					<p class="name-tour">CON ĐUƠNG MIÊN TRUNG</p>
					<p>Gía Tour: <span class="price color-blue">5.350.000</span></p>				
				</a>
				<div class="js-add-card"><div class="img-like" onclick="addItem(5)"></div>	
			</section>		
			<section class="artical">
				<a href="#">
					<img src="./../img/hanh-trinh-dong-bac-2.png">
					<p class="name-tour">HÀNH TRÌNH ĐÔNG BĂC</p>
					<p>Gía Tour: <span class="price color-blue">5.350.000</span></p>	
				</a>
				<div class="js-add-card"><div class="img-like" onclick="addItem(6)"></div>				
			</section>
			<section class="artical">
				<a href="#">
					<img src="./../img/cao-nguyen-da-lat-2.png">
					<p class="name-tour">CAO NGUYÊN ĐÀ LẠC</p>
					<p>Gía Tour: <span class="price color-blue">5.350.000</span></p>	
				</a>
				<div class="js-add-card"><div class="img-like" onclick="addItem(7)"></div>				
			</section>	

			<section class="artical">
				<a href="#">
					<img src="./../img/ha-noi-phu-quoc-1.png">
					<p class="name-tour">HÀ NÔỊ - PHÚ QUÔC</p>
					<p>Gía Tour: <span class="price color-blue">5.350.000</span></p>		
				</a>
				<div class="js-add-card"><div class="img-like" onclick="addItem(8)"></div>			
			</section>
			<section class="artical">
				<a href="#">
					<img src="./../img/con-duong-di-san-mien-trung-3.png">
					<p class="name-tour">CON ĐUƠNG MIÊN TRUNG</p>
					<p>Gía Tour: <span class="price color-blue">5.350.000</span></p>		
				</a>	
				<div class="js-add-card"><div class="img-like" onclick="addItem(9)"></div>		
			</section>		
			<section class="artical">
				<a href="#">
					<img src="./../img/hanh-trinh-dong-bac-3.png">
					<p class="name-tour">HÀNH TRÌNH ĐÔNG BĂC</p>
					<p>Gía Tour: <span class="price color-blue">5.350.000</span></p>	
				</a>	
				<div class="js-add-card"><div class="img-like" onclick="addItem(10)"></div>			
			</section>
			<section class="artical">
				<a href="#">
					<img src="./../img/cao-nguyen-da-lat-3.png">
					<p class="name-tour">CAO NGUYÊN ĐÀ LẠC</p>
					<p>Gía Tour: <span class="price color-blue">5.350.000</span></p>	
				</a>			
				<div class="js-add-card"><div class="img-like" onclick="addItem(11)"></div>	
			</section>	
			
		</main>
	</section>

	<footer>
		<hr>
		<div class="logo-footer">
			<a href=""><img src="./../img/logo.png"></a>
			<p>&copy; 2015 - Bản quyền thuộc về HaraTour</p>
		</div>
		
		<div class="apply-info">	
			<h4>THÔNG TIN</h4>
			<ul>
				<li><a href="#">Giới thiệu về Hada Tour</a></li>
				<li><a href="#">Thông tin liên hệ</a></li>
				<li><a href="#">Điều khoản thành viên</a></li>
				<li><a href="#">Phương thức thanh toán</a></li>
				<li><a href="#">Tuyển dụng</a></li>
			</ul>
		</div>
		<div class="social">	
			<h4>CÔNG ĐÔNG</h4>
			<ul>
				<li><a href="#"><img src="./../img/icon-fb.png"><p>Facebook</p></a></li>
				<li><a href="#"><img src="./../img/icon-google-plus.png"><p> Google+</p></a></li>
				<li><a href="#"><img src="./../img/icon-twitter.png"><p> Twiter</p></a></li>
				<li><a href="#"><img src="./../img/icon-youtube.png"><p> Youtube</p></a></li>
			</ul>
		</div>
		<div class="info-customer">
			<p>Nhập email để nhận gía tốt nhất từ HaraTour</p>
			<form>
				<input type="text" name="" placeholder="Nhập địa chỉ Email"></input>
				<input type="submit" name="" value=""></input>
			</form>	
			<div class="design-by"><p>Thiết kế bởi <span>Kovo.vn</span></p></div>			
		</div>
		<div style="clear: both;"></div>
		
	</footer>
</body>
</html> 